Views/SeeBoardgamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBoardgameCafeApp.Views.SeeBoardgamesView"
             xmlns:viewModel="clr-namespace:MauiBoardgameCafeApp.ViewModels"
             xmlns:model="clr-namespace:MauiBoardgameCafeApp.Models"
             x:DataType="viewModel:SeeBoardgamesViewModel"
             Title="SeeBoardgamesView">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding BoardgameList}"
                    x:Name="BoardgameCollection"
                    BackgroundColor="LightYellow">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:Boardgame}">
                <Border Stroke="{StaticResource Primary}"
                        StrokeThickness="3"
                        Padding="5"
                        Margin="90,10"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="700">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *"
                          ColumnDefinitions="*, *"
                          ColumnSpacing="-250">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Navn"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Name}">
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Beskrivelse"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}">
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Udgivelsesår"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding PublicationYear}">
                        </Label>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Minimum antal spillere"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding PlayersMin}">
                        </Label>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Maximum antal spillere"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding PlayersMax}">
                        </Label>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Forventet spilletid"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding PlayTime}">
                        </Label>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Minimumsalder"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding MinimumAge}">
                        </Label>
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Text="Antal ledige"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="7"
                               Grid.Column="1"
                               Text="{Binding CountAvailable}">
                        </Label>
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Text="Antal udlånt"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="8"
                               Grid.Column="1"
                               Text="{Binding CountInUse}">
                        </Label>
                        <Label Grid.Row="9"
                           Grid.Column="0"
                           Text="Senest given vurdering"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="9"
                               Grid.Column="1"
                               Text="{Binding LatestRating}">
                        </Label>
                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Text="Antal vurderinger"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="10"
                               Grid.Column="1"
                               Text="{Binding CountRatings}">
                        </Label>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>